# This file is an example of a .env.prod file
# NOTE: For typesafety also change env.d.ts file when changing env variables

# Don't change this one
ENV=PRODUCTION

PORT=5173
UI_URL=http://localhost:3000
