# This file is just an example of a .env.prod or .env.dev file,
# you should create ideally both and change the env variables there

# NOTE: For typesafety also change env.d.ts file when changing env variables

PORT=5173
UI_URL=http://localhost:3000
